kafka.bootstram.servers=localhost:9092
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.out-price.connector=smallrye-kafka
mp.messaging.outgoing.out-price.topic=prices
mp.messaging.outgoing.out-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
# Configure the Kafka source (we read from it)
mp.messaging.incoming.in-price.connector=smallrye-kafka
mp.messaging.incoming.in-price.topic=prices
mp.messaging.incoming.in-price.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
